{
  "name": "ticket-booking",
  "version": "0.0.1",
  "description": "",
  "main": "stellar/playground.js",
  "scripts": {
    "pump": "node tools/pump",
    "test": "ENVIRONMENT=E2E mocha --recursive --timeout 999999 './test/**/*.test.js'",
    "test:prod": "ENVIRONMENT=PROD mocha --recursive --timeout 999999 './test/**/*.test.js'",
    "test:watch": "nodemon -x 'npm run test.'",
    "server": "nodemon src/event/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase-admin": "5.12.1",
    "flat-file-db": "^1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "response-time": "^2.3.2",
    "stellar-sdk": "^0.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
